source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'
gem 'devise', '3.4.1'
gem 'carrierwave',             '0.11.2'
gem 'mini_magick',             '4.5.1'      
gem 'animate-rails'
gem 'bootstrap-tagsinput-rails'
gem 'acts-as-taggable-on'
gem "jquery-slick-rails"
gem 'jquery-turbolinks'
gem 'masonry-rails'
gem 'remotipart', '~> 1.2'
gem 'kaminari'
gem 'font-awesome-sass', '~> 4.6.2'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'rails_12factor', group: :production
gem 'fog'
gem 'twitter-typeahead-rails'
gem 'fullpage-rails'

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end

group :production do
	gem 'pg'
	gem 'puma'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

